<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VentVantage — Professional Dryer Vent Cleaning</title>
  <meta name="description" content="VentVantage provides professional dryer vent cleaning in Southeast South Dakota. Prevent fires, improve dryer efficiency, and lower energy costs with expert service." />
  <link rel="icon" type="image/png" href="assets/favicon.png" />
  <style>
    :root{
      --green-900:#0f3e24;
      --green-700:#1f6b3f;
      --green-500:#2ea36c;
      --ink:#0b0f14;
      --muted:#6b7280;
      --bg:#f7f7f5;
      --card:#ffffff;
      --accent:#e4efe9;
      --shadow:0 10px 20px rgba(0,0,0,.08);
      --radius:16px;
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--ink)}
    a{color:var(--green-700);text-decoration:none}
    a:hover{text-decoration:underline}
    .container{max-width:1100px;margin:auto;padding:24px}
    header{position:sticky;top:0;background:rgba(247,247,245,.9);backdrop-filter:saturate(180%) blur(10px);border-bottom:1px solid #e5e7eb;z-index:50}
    .nav{display:flex;align-items:center;justify-content:space-between;gap:16px}
    .brand{display:flex;align-items:center;gap:12px;font-weight:800;color:var(--green-900)}
    .brand img{height:44px;width:auto;border-radius:12px;box-shadow:var(--shadow)}
    .cta{display:flex;gap:10px;flex-wrap:wrap}
    .btn{border:0;border-radius:999px;padding:12px 18px;font-weight:700;cursor:pointer}
    .btn-primary{background:var(--green-700);color:#fff;box-shadow:var(--shadow)}
    .btn-outline{background:#fff;border:2px solid var(--green-700);color:var(--green-700)}
    .hero{display:grid;grid-template-columns:1.1fr .9fr;gap:28px;align-items:center;padding:38px 0}
    .card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:22px}
    .headline{font-size:44px;line-height:1.05;margin:10px 0;color:var(--green-900)}
    .sub{font-size:18px;color:#374151}
    .badges{display:flex;gap:10px;margin:14px 0;flex-wrap:wrap}
    .badge{background:var(--accent);color:var(--green-900);border-radius:999px;padding:6px 12px;font-weight:700;font-size:13px}
    .kv{aspect-ratio:4/3;border-radius:var(--radius);background:conic-gradient(from 180deg at 50% 50%, #e8f4ee, #ecf7f2, #e8f4ee);display:grid;place-items:center}
    section{padding:24px 0}
    h2{font-size:28px;margin:8px 0 16px;color:var(--green-900)}
    .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
    .item{background:var(--card);border-radius:14px;padding:18px;box-shadow:var(--shadow)}
    .item h3{margin:8px 0;color:var(--green-900)}
    .pricing{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
    .price-card{background:#fff;border-radius:16px;box-shadow:var(--shadow);padding:22px;border:2px solid var(--accent)}
    .price{font-size:40px;color:var(--green-700);margin:6px 0}
    .muted{color:var(--muted)}
    .contact{display:grid;grid-template-columns:1fr 1fr;gap:18px}
    form{display:grid;gap:12px}
    input,textarea{padding:12px 14px;border:1.5px solid #d1d5db;border-radius:12px;font:inherit}
    textarea{min-height:120px}
    .footer{padding:30px 0;color:#4b5563}
    .footer a{color:inherit}
    @media (max-width:900px){.hero{grid-template-columns:1fr}.grid,.pricing,.contact{grid-template-columns:1fr}.headline{font-size:32px}}
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <img src="assets/logo.png" alt="VentVantage logo" />
        <span>VentVantage</span>
      </div>
      <div class="cta">
        <a class="btn btn-outline" href="mailto:ventvantagellc@gmail.com">Email</a>
        <a class="btn btn-primary" href="tel:16056508719">Call 605‑650‑8719</a>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div>
        <div class="badges">
          <span class="badge">Locally Owned</span>
          <span class="badge">Licensed & Insured</span>
          <span class="badge">Southeast South Dakota</span>
        </div>
        <h1 class="headline">Dryer Vent Cleaning That Keeps Your Home Safe & Efficient</h1>
        <p class="sub">Prevent fires, improve dryer performance, and lower energy costs with a professional clean from <strong>VentVantage</strong>.</p>
        <div class="cta" style="margin-top:14px">
          <a class="btn btn-primary" href="#contact">Book a Cleaning</a>
          <a class="btn btn-outline" href="#services">See Services</a>
        </div>
      </div>
      <div class="kv card" aria-hidden="true">
        <img src="assets/logo.png" alt="" style="height:60%;width:auto;opacity:.9" />
      </div>
    </section>

    <section id="services">
      <h2>What’s Included</h2>
      <div class="grid">
        <div class="item">
          <h3>Full Vent Line Cleaning</h3>
          <p>Rotary brush + vacuum service from dryer to exterior exit for maximum airflow.</p>
        </div>
        <div class="item">
          <h3>Lint Trap & Housing</h3>
          <p>Clear lint buildup at the source to reduce heat and dry-time.</p>
        </div>
        <div class="item">
          <h3>Exterior Hood Check</h3>
          <p>Inspect flap/bird guard and ensure unobstructed exhaust.</p>
        </div>
        <div class="item">
          <h3>Photo Proof (Optional)</h3>
          <p>Before/after photos for your records and peace of mind.</p>
        </div>
        <div class="item">
          <h3>No‑Mess Service</h3>
          <p>Floor and work area protected; we leave your space tidy.</p>
        </div>
        <div class="item">
          <h3>Friendly Scheduling</h3>
          <p>Flexible appointments for homeowners, renters, and landlords.</p>
        </div>
      </div>
    </section>

    <section id="pricing">
      <h2>Simple Pricing</h2>
      <div class="pricing">
        <div class="price-card">
          <h3>Single Home</h3>
          <div class="price">$90</div>
          <p class="muted">Full cleaning & airflow restore</p>
        </div>
        <div class="price-card">
          <h3>3–5 Units</h3>
          <div class="price">$85</div>
          <p class="muted">Per unit, same‑day scheduling</p>
        </div>
        <div class="price-card">
          <h3>6+ Units</h3>
          <div class="price">$80</div>
          <p class="muted">Per unit, ideal for landlords</p>
        </div>
      </div>
    </section>

    <section id="about">
      <h2>About VentVantage</h2>
      <div class="card">
        <p><strong>VentVantage</strong> is locally owned and operated by <strong>Ethan Kiger</strong>. We serve Southeast South Dakota with professional dryer vent cleaning that prevents fires, improves dryer efficiency, and helps lower energy costs. Licensed and insured.</p>
      </div>
    </section>

    <section id="contact">
      <h2>Get a Free Quote</h2>
      <div class="contact">
        <form class="card" action="https://formspree.io/f/FORM_ID" method="POST">
          <input type="text" name="name" placeholder="Your Name" required />
          <input type="tel" name="phone" placeholder="Phone" required />
          <input type="email" name="email" placeholder="Email (optional)" />
          <textarea name="message" placeholder="Tell us about your vent or how many units."></textarea>
          <button class="btn btn-primary" type="submit">Request Quote</button>
          <p class="muted">Prefer direct contact? Call/Text <a href="tel:16056508719">605‑650‑8719</a> or email <a href="mailto:ventvantagellc@gmail.com">ventvantagellc@gmail.com</a>.</p>
        </form>
        <div class="card">
          <h3>Service Area</h3>
          <p>Sioux Falls and surrounding communities across Southeast South Dakota.</p>
          <h3>Hours</h3>
          <p>Mon–Fri: 8:00am–6:00pm<br>Sat: 9:00am–2:00pm<br>Sun: Closed</p>
          <h3>Direct Links</h3>
          <p><a href="tel:16056508719">Call 605‑650‑8719</a><br>
             <a href="mailto:ventvantagellc@gmail.com">ventvantagellc@gmail.com</a><br>
             <a href="#">Google Business Profile (add when live)</a></p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      © <span id="year"></span> VentVantage LLC · Licensed & Insured
    </div>
  </footer>
  <script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body>
</html>
